# Raven-City-Roleplay.-01

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/com/weiktonplaceint/game/gui/dialogs/: BrDialogWindow.java
app/src/main/java/com/weiktonplaceint/game/network/: Api.java  ApiService.java
app/src/main/res/layout/: activity_install.xml  br_serverselect.xml  splash_activity.xml
autoimageslider/: build.gradle
